<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Source Log</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }

    h1,
    h2 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #04AA6D;
      color: white;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    a {
      color: #04AA6D;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Sources Log</h1>

  <table>
    <thead>
      <tr>
        <th>Original</th>
        <th>Type</th>
        <th>How Altered or Justification</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a
            href="https://pixabay.com/vectors/badminton-game-shuttlecock-sports-1292970/">https://pixabay.com/vectors/badminton-game-shuttlecock-sports-1292970/</a>
        </td>
        <td>Picture</td>
        <td>Free for use under the Pixabay License</td>
      </tr>
      <tr>
        <td><a
            href="https://pixabay.com/vectors/survey-icon-survey-icon-2316468/">https://pixabay.com/vectors/survey-icon-survey-icon-2316468/</a>
        </td>
        <td>Picture</td>
        <td>Free for use under the Pixabay License</td>
      </tr>
      <tr>
        <td><a
            href="https://www.amazon.co.jp/-/en/dp/B00C2TD5UO/ref=sr_1_4?crid=2J9V0S77PB9N3&dib=eyJ2IjoiMSJ9.dHmuS4V8Rte_LLYqi_sMM7Y42wyY1e7tDWn48Cmqe6prilcNCl3hr-vVhTTkWpWb.X9QjYxGjGjCzINflgNFVqHj59WfzCuQ-ezLV5wsjXXI&dib_tag=se&keywords=arc+11+racket&qid=1711329933&sprefix=arc+11+racke%2Caps%2C290&sr=8-4">https://www.amazon.co.jp/-/en/dp/B00C2TD5UO/ref=sr_1_4?crid=2J9V0S77PB9N3&dib=eyJ2IjoiMSJ9.dHmuS4V8Rte_LLYqi_sMM7Y42wyY1e7tDWn48Cmqe6prilcNCl3hr-vVhTTkWpWb.X9QjYxGjGjCzINflgNFVqHj59WfzCuQ-ezLV5wsjXXI&dib_tag=se&keywords=arc+11+racket&qid=1711329933&sprefix=arc+11+racke%2Caps%2C290&sr=8-4</a>
        </td>
        <td>Picture</td>
        <td>Free for use under the Pixabay License</td>
      </tr>
    </tbody>
  </table>
</body>

</html>